URI=//aqui vai a url do MongoDB
JWT_ACCESS_TOKEN_SECRET=//aqui vai o secret para o jwt

# Configurações para envio de configEmail.
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=0c080ccf21c8e0
SMTP_PASS=c88c72a6ff99bc

# Configurações do Cloudinary para salvar imagens.
CLOUDINARY_NAME=nome-da-cloud
CLOUDINARY_API_KEY=key-da-api
CLOUDINARY_API_SECRET=secret-da-api

# hosts para envio de email
HOST_BACK=https://m3p2-devinorkut-frontend.netlify.app
HOST_FRONT=https://devin-orkut-graphql.herokuapp.com